VITE_API_KEY=AIzaSyCBaToRVax7b3p-RM-9W_5Xvp9fl1a4YOc
VITE_AUTH_DOMAIN=treding-app-fff12.firebaseapp.com
VITE_PROJECT_ID=treding-app-fff12
VITE_STORAGE_BUCKET=treding-app-fff12.appspot.com
VITE_MESSAGING_SENDER_ID=776272771571
VITE_APP_ID=1:776272771571:web:92ea26e4dc8788bd03ba86
